<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TestSuiteExcel" time="65" tests="1" failures="0" errors="0">
   <testsuite name="TestSuiteExcel" tests="1" failures="0" errors="0" time="65" timestamp="2019-05-13 13:51:58" hostname="Fiqa N.L Taufik - 10.247.38.37" id="Test Suites/TestSuiteExcel">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\asus\\Katalon Studio\\belajarkaaton\\Reports\\TestSuiteExcel\\20190513_135154"/>
         <property name="logFiles" value="C:\\Users\\asus\\Katalon Studio\\belajarkaaton\\Reports\\TestSuiteExcel\\20190513_135154\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Fiqa N.L Taufik - 10.247.38.37"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.1.4.1"/>
         <property name="browser" value="Chrome 74.0.3729.131"/>
         <property name="hostAddress" value="10.247.38.37"/>
         <property name="sessionId" value="3e7bf49cc9d99ddda430280e914ae939"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/test_katalon2" classname="Test Cases/test_katalon2" status="PASSED">
         <system-out><![CDATA[2019-05-13 13:51:58 - [TEST_CASE][PASSED] - Test Cases/test_katalon2: Test Cases/test_katalon2

2019-05-13 13:51:58 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-13 13:51:59 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-13 13:51:59 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-13 13:51:59 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-05-13 13:52:10 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-13 13:52:10 - [TEST_STEP][PASSED] - navigateToUrl("http://katalon-demo-cura.herokuapp.com"): Navigate to 'http://katalon-demo-cura.herokuapp.com' successfully

2019-05-13 13:52:15 - [MESSAGE][PASSED] - Navigate to 'http://katalon-demo-cura.herokuapp.com' successfully

2019-05-13 13:52:15 - [TEST_STEP][PASSED] - get.Screencapture.getEntirePage(""): get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:27 - [MESSAGE][INFO] - C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154

2019-05-13 13:52:27 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154\1557730347168.jpg]]

2019-05-13 13:52:27 - [MESSAGE][PASSED] - get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:27 - [TEST_STEP][PASSED] - click(findTestObject("Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-13 13:52:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-13 13:52:28 - [TEST_STEP][PASSED] - get.Screencapture.getEntirePage(""): get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:33 - [MESSAGE][INFO] - C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154

2019-05-13 13:52:33 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154\1557730353792.jpg]]

2019-05-13 13:52:33 - [MESSAGE][PASSED] - get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:33 - [TEST_STEP][PASSED] - setText(findTestObject("Page_CURA Healthcare Service/input_Username_username"), "John Doe"): Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2019-05-13 13:52:34 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/Page_CURA Healthcare Service/input_Username_username'

2019-05-13 13:52:34 - [TEST_STEP][PASSED] - get.Screencapture.getEntirePage(""): get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:39 - [MESSAGE][INFO] - C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154

2019-05-13 13:52:39 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154\1557730359811.jpg]]

2019-05-13 13:52:39 - [MESSAGE][PASSED] - get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:39 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_CURA Healthcare Service/input_Password_password"), "g3/DOGG74jC3Flrr3yH+3D/yKbOqqUNM"): Text ****** has been set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2019-05-13 13:52:40 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_CURA Healthcare Service/input_Password_password'

2019-05-13 13:52:40 - [TEST_STEP][PASSED] - get.Screencapture.getEntirePage(""): get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:45 - [MESSAGE][INFO] - C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154

2019-05-13 13:52:45 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154\1557730365161.jpg]]

2019-05-13 13:52:45 - [MESSAGE][PASSED] - get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:45 - [TEST_STEP][PASSED] - click(findTestObject("Page_CURA Healthcare Service/button_Login")): Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-13 13:52:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-13 13:52:46 - [TEST_STEP][PASSED] - get.Screencapture.getEntirePage(""): get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:51 - [MESSAGE][INFO] - C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154

2019-05-13 13:52:51 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154\1557730371655.jpg]]

2019-05-13 13:52:51 - [MESSAGE][PASSED] - get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:51 - [TEST_STEP][PASSED] - click(findTestObject("Page_CURA Healthcare Service/a_CURA Healthcare_menu-toggle")): Object: 'Object Repository/Page_CURA Healthcare Service/a_CURA Healthcare_menu-toggle' is clicked on

2019-05-13 13:52:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/a_CURA Healthcare_menu-toggle' is clicked on

2019-05-13 13:52:51 - [TEST_STEP][PASSED] - get.Screencapture.getEntirePage(""): get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:56 - [MESSAGE][INFO] - C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154

2019-05-13 13:52:56 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154\1557730376727.jpg]]

2019-05-13 13:52:56 - [MESSAGE][PASSED] - get.Screencapture.getEntirePage is PASSED

2019-05-13 13:52:56 - [TEST_STEP][PASSED] - click(findTestObject("Page_CURA Healthcare Service/a_Logout")): Object: 'Object Repository/Page_CURA Healthcare Service/a_Logout' is clicked on

2019-05-13 13:52:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_CURA Healthcare Service/a_Logout' is clicked on

2019-05-13 13:52:58 - [TEST_STEP][PASSED] - get.Screencapture.getEntirePage(""): get.Screencapture.getEntirePage is PASSED

2019-05-13 13:53:01 - [MESSAGE][INFO] - C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154

2019-05-13 13:53:01 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|C:\Users\asus\Katalon Studio\belajarkaaton\Reports\TestSuiteExcel\20190513_135154\1557730381691.jpg]]

2019-05-13 13:53:01 - [MESSAGE][PASSED] - get.Screencapture.getEntirePage is PASSED

2019-05-13 13:53:01 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-05-13 13:51:58 - [TEST_SUITE][PASSED] - TestSuiteExcel: Test Cases/test_katalon2]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
