<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:p="http://www.springframework.org/schema/p"
       xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
 
    
 
    <context:component-scan base-package="com.latihan" /> 
 
    <context:annotation-config/>
    
    <mvc:annotation-driven/>
    <mvc:default-servlet-handler/>
    
    <bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    	<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
    	<property name="prefix" value="/WEB-INF/views/"/>
    	<property name="suffix" value=".jsp"/>    
    </bean>
    <mvc:view-controller path="/" view-name="index"/>
    
    <bean id="dataSource"
    	class="org.springframework.jdbc.datasource.DriverManagerDataSource"
    	p:driverClassName="com.mysql.jdbc.Driver"
    	p:url="jdbc:mysql://localhost/spring"
    	p:username="root" 
    	p:password=""/>
    	
    <tx:annotation-driven transaction-manager="transactionManager"/>
    
    <bean id="sessionFactory"
    	class ="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
    	<property name="dataSource" ref="dataSource"/>
    	<property name="hibernateProperties">
    		<props>
    			<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
    			<prop key="hibernate.show_sql">true</prop>
    			<prop key="hibernate.current_session_context_class">thread</prop>
    			 <prop key="hibernate.hbm2ddl.auto">create</prop>
    		</props>
    	</property> 
    	
    	
    	<property name="packagesToScan" value="com.latihan"></property>   
    </bean>
    
    
    
    <bean id="transactionManager"
    	class="org.springframework.orm.hibernate4.HibernateTransactionManager">
    	<property name="sessionFactory" ref="sessionFactory"/>
    </bean>
    </beans>